body {
    background-color: #1e7ac0;
    color: #2c3e50;
}

.navbar {
    background-color: #0d47a1;
}

.navbar-brand, .navbar-nav > li > a {
    color: #ffffff !important;
    font-weight: 500;
}

header {
    background: #77aff3;
    color: white;
    padding: 10px 0;
}

#about {
    background-color: #91b0eb !important;
}

.section-blue {
    background-color: #1565c0;
    color: white;
    padding: 60px 0;
}

.section-light-blue {
    background-color: #e3f2fd;
    padding: 60px 0;
}

.section-title h2 {
    color: #0d47a1;
    font-weight: 600;
}

.team-info {
    background-color: #1565c0;
    color: white;
    padding: 20px;
}

.team-info h3,
.team-info p {
    color: #ffffff !important;
}

#team .team-thumb img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.news-info {
    background: #ffffff;
    padding: 20px;
    border-bottom: 4px solid #1565c0;
}

.btn-custom {
    background-color: #1565c0 !important;
    color: #ffffff !important;
    font-weight: 600;
    border: none;
    height: 46px;
    line-height: 46px;
    padding: 0 16px;
}

.btn-custom:hover,
.btn-custom:focus {
    background-color: #0d47a1 !important;
    color: #ffffff !important;
}

footer,
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6,
footer p,
footer a,
footer span,
footer i {
    color: #ffffff !important;
}

.section-light-blue.text-center {
    background: linear-gradient(135deg, #F5FAFE, #E3F2F9);
}

#team {
    background: linear-gradient(135deg, #e1f0f8, #EDF7FC);
}

#news {
    background: linear-gradient(135deg, #FFFFFF, #EAF6FB);
}

#appointment {
    background: linear-gradient(135deg, #e1f0f8, #E1F1F8);
}

.location-section {
    background: linear-gradient(135deg, #e3f7ff, #cceeff);
    padding: 80px 0;
}

.location-title {
    color: #161718;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 50px;
}

#news .news-thumb {
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#news .news-thumb img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

#news .news-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#news .news-info::after {
    content: "";
    display: block;
    height: 4px;
    background: #1565c0;
    margin-top: auto;
}